<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MyActivity$PlaceholderFragment">

  <android.support.v7.widget.RecyclerView
      android:id="@+id/my_view"
      android:scrollbarStyle="insideOverlay"
      android:background="@android:color/white"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="vertical"/>
</LinearLayout>
